# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'
    
- task: DownloadSecureFile@1
  name: DtsDesign
  displayName: 'Download Microsoft.SqlServer.Dts.Design.dll'
  inputs:
    secureFile: 'Microsoft.SqlServer.Dts.Design.dll'
    
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Agent.TempDirectory)'
    contents: 'Microsoft.SqlServer.Dts.Design.dll'
    targetFolder: '$(Build.SourcesDirectory)\SSISPhoneLibShape\bin\Release\'
   

- task: DownloadSecureFile@1
  name: DTSPipelineWrap
  displayName: 'Download Microsoft.SqlServer.DTSPipelineWrap.dll'
  inputs:
    secureFile: 'Microsoft.SqlServer.DTSPipelineWrap.dll'
    
- task: DownloadSecureFile@1
  name: DTSRuntimeWrap
  displayName: 'Download Microsoft.SQLServer.DTSRuntimeWrap.dll'
  inputs:
    secureFile: 'Microsoft.SQLServer.DTSRuntimeWrap.dll'


- task: DownloadSecureFile@1
  name: ManagedDTS
  displayName: 'Download Microsoft.SQLServer.ManagedDTS.dll'
  inputs:
    secureFile: 'Microsoft.SQLServer.ManagedDTS.dll'

- task: DownloadSecureFile@1
  name: PipelineHost
  displayName: 'Download Microsoft.SqlServer.PipelineHost.dll'
  inputs:
    secureFile: 'Microsoft.SqlServer.PipelineHost.dll'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
